<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tom Williams</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
		
<header>
		<div class='parent'>
		<span class='logo'>TW</span> <span class='info'><h1>Tom Williams</h1><p class='info_second'>Software Developer</p>
		</span>
</header>



<nav class='navbar'>
	<ul class='navlist'>
	<li><a class='refresh_logo' href='https://willtonian1.github.io/website'>TW</a></li>
	<li><a href='#projects'>Projects.</a></li>
	<li><a href='#about'>About me.</a></li>
	<li><a>Contact Me.</a></li>
	</ul>
</nav >


<section>
		<nav class= 'projects_section' id='projects'>
<nav class='column1'>
	<h2 class='projects_title'>Projects</h2>
	<p class='projects_txt'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum neque egestas congue quisque egestas. Ac turpis egestas integer eget. Eget aliquet nibh praesent tristique magna. Ornare arcu dui vivamus arcu felis. Blandit libero volutpat sed cras ornare arcu. Aenean et tortor at risus viverra. Viverra orci sagittis eu volutpat odio facilisis mauris sit amet. Id donec ultrices tincidunt arcu non sodales neque sodales ut. Accumsan sit amet nulla facilisi morbi. Nec feugiat in fermentum posuere urna nec tincidunt praesent semper. Donec ultrices tincidunt arcu non sodales. Curabitur gravida arcu ac tortor dignissim convallis. Lorem sed risus ultricies tristique. Odio pellentesque diam volutpat commodo sed egestas. Diam sit amet nisl suscipit adipiscing bibendum est ultricies.</p>
</nav>
		<nav class='column2'>
			<h2 class='projects_title'>Contact</h2>
			<ul class='contact_list'>
				<li id='insta_link'>Instagram</li>
				<li id='github_link'>GitHub</li>
				<li id='email'>Email</li>
				<li id='other'>Other</li>
			</ul>
		</nav>

			
		</nav>
	</section>
	<section>
<nav class='about_txt' id='about'>
	<h2 class='title_about'>About Me.</h2>
	<p class='about' >Hello</p>
</nav>
</section>
    <script src="script.js"></script>
  </body>
</html>
